# This is a file to see if something like a password will be detected
# by automatic scanning.
# The user/password combo here are made up
# cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w ${1:-32} | head -n 1

USERNAME=alice
PASSWORD=3MXj81vaBfIfKmhkIx526lxz0jwXHOyH
